PORT=3000

DATABASE_PORT=5432
DATABASE_HOST=localhost
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=123456

DATABASE_NAME=

REDIS_URL=


MAILER_HOST=
MAIL_USER=
MAILER_PASSWORD=


MAIL_FROM=

ADMIN_EMAIL=

TOKEN_EXPIRY=


GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

BASE_URL=
HUBSPOT_ACCESS_TOKEN=
HUBSPOT_ACCESS_APIURL=




