<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="x-apple-disable-message-reformatting" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link href="https://fonts.googleapis.com/css2?family=Fira Sans,sans-serif:wght@300;400;500&display=swap"
    rel="stylesheet" />
</head>

<body class="clean-body u_body" style="
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      background-color: #ededed;
      color: #000000;
    ">
  <table style="
        border-collapse: collapse;
        table-layout: fixed;
        border-spacing: 0;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        vertical-align: top;
        min-width: 320px;
        margin: 0 auto;
        background-color: #ededed;
        width: 100%;
      " cellpadding="0" cellspacing="0">
    <tbody>
      <tr style="vertical-align: top">
        <td style="
              word-break: break-word;
              border-collapse: collapse !important;
              vertical-align: top;
            ">
          <div class="u-row-container">
            <div class="u-row" style="
                  margin: 0 auto;
                  min-width: 320px;
                  max-width: 600px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  background-color: #ffffff;
                ">
              <div style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    background-color: transparent;
                  ">

                <!-- Text Start -->
                <table id="u_content_heading_9" style="font-family: Fira Sans,sans-serif" role="presentation"
                  cellpadding="0" cellspacing="0" width="100%" border="0">
                  <tbody>
                    <tr>
                      <td class="v-container-padding-padding" style="
                            overflow-wrap: break-word;
                            word-break: break-word;
                            padding: 0px 48px;
                            font-family: Fira Sans,sans-serif;
                          " align="left">
                        <p class="v-font-size" style="
                              margin: 0px;
                              color: #000000;
                              text-align: left;
                              word-wrap: break-word;
                              font-family: Fira Sans,sans-serif;
                              font-size: 16px;
                                margin-top: 28px;
                            ">
                          <strong>Dear admin,</strong>
                        </p>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table id="u_content_text_4" style="font-family: Fira Sans,sans-serif" role="presentation"
                  cellpadding="0" cellspacing="0" width="100%" border="0">
                  <tbody>
                    <tr>
                      <td class="v-container-padding-padding" style="
                            overflow-wrap: break-word;
                            word-break: break-word;
                            padding: 6px 48px 0px 48px;
                            font-family: Fira Sans,sans-serif;
                          " align="left">
                        <div style="
                              color: #000000;
                              font-family: Fira Sans,sans-serif;
                              font-style: normal;
                              text-align: left;
                              word-wrap: break-word;
                            ">
                          <p style="
                                font-size: 16px;
                                font-family: Fira Sans,sans-serif;
                                font-style: normal;
                                line-height: 32px;
                                margin-bottom: 40px;
                              ">
                            A new user has signed up in Rent a car.
                          </p>
                          <p style="
                                font-size: 16px;
                                font-family: Fira Sans,sans-serif;
                                font-style: normal;
                                line-height: 32px;

                              ">
                            Name:
                            <strong>
                              {{name}}
                            </strong>
                            <br />
                            Email:
                            <strong>
                              {{userEmail}}
                            </strong>
                          </p>
                          <p style="text-align: center;
                                font-size: 16px;
                                font-family: Fira Sans,sans-serif;
                                font-style: normal;
                                margin-top: 50px;
                                margin-bottom: 0px
                              ">
                            Need further assistance?</p>
                          <div style="text-align: center;
                                margin-bottom: 20px; color:#3d85c6;">
                            <a href="{{contact_us_url}}" style="color:#3d85c6;">
                              <strong>Contact Us!</strong>
                            </a>
                          </div>


                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table id="u_content_heading_9" style="font-family: Fira Sans,sans-serif" role="presentation"
                  cellpadding="0" cellspacing="0" width="100%" border="0">
                  <tbody>
                    <tr>
                      <td class="v-container-padding-padding" style="
                            overflow-wrap: break-word;
                            word-break: break-word;
                            padding: 0px 48px;
                            font-family: Fira Sans,sans-serif;
                          " align="left">
                        <p class="v-font-size" style="
                              margin: 0px;
                              color: #727171;
                              text-align: left;
                              word-wrap: break-word;
                              font-family: Fira Sans,sans-serif;
                              font-size: 16px;
                            ">
                          <strong>Regards,</strong>
                        </p>
                        <p class="v-font-size" style="
                              margin: 0px;
                              color:#727171;
                              line-height: 2;
                              text-align: left;
                              word-wrap: break-word;
                              font-family: Fira Sans,sans-serif;
                              font-size: 16px;
                            ">

                        </p>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!-- Text End -->
                <div style='border-bottom: 1px solid #dcf788;' />

              </div>
            </div>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</body>

</html>