
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="x-apple-disable-message-reformatting" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link
    href="https://fonts.googleapis.com/css2?family=Fira Sans,sans-serif:wght@300;400;500&display=swap"
    rel="stylesheet"
  />
</head>
<body
  class="clean-body u_body"
  style="
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      background-color: #ededed;
      color: #000000;
    "
>
<table
  style="
        border-collapse: collapse;
        table-layout: fixed;
        border-spacing: 0;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        vertical-align: top;
        min-width: 320px;
        margin: 0 auto;
        background-color: #ededed;
        width: 100%;
      "
  cellpadding="0"
  cellspacing="0"
>
  <tbody>
  <tr style="vertical-align: top">
    <td
      style="
              word-break: break-word;
              border-collapse: collapse !important;
              vertical-align: top;
            "
    >
      <div class="u-row-container">
        <div
          class="u-row"
          style="
                  margin: 20px auto;
                  min-width: 320px;
                  max-width: 600px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  background-color: #ffffff;
                "
        >
          <div
            style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    background-color: transparent;
                  "
          >

            <!-- Text Start -->
            <table
              id="u_content_heading_9"
              style="font-family: Fira Sans,sans-serif"
              role="presentation"
              cellpadding="0"
              cellspacing="0"
              width="100%"
              border="0"
            >
              <tbody>
              <tr>
                <td
                  class="v-container-padding-padding"
                  style="
                            overflow-wrap: break-word;
                            word-break: break-word;
                            padding: 0px 48px;
                            font-family: Fira Sans,sans-serif;
                          "
                  align="left"
                >
                  <p
                    class="v-font-size"
                    style="
                              margin-bottom: 0px;
                              color: #000000;
                              text-align: left;
                              word-wrap: break-word;
                              font-family: Fira Sans,sans-serif;
                              font-size: 14px;
                            "
                  >
                    <strong>Dear {{username}},</strong>
                  </p>
                </td>
              </tr>
              </tbody>
            </table>

            <table
              id="u_content_heading_9"
              style="font-family: Fira Sans,sans-serif"
              role="presentation"
              cellpadding="0"
              cellspacing="0"
              width="100%"
              border="0"
            >
              <tbody>
              <tr>
                <td
                  class="v-container-padding-padding"
                  style="
                            overflow-wrap: break-word;
                            word-break: break-word;
                            padding: 0px 48px;
                            font-family: Fira Sans,sans-serif;
                          "
                  align="left"
                >
                  <div
                    style="
                                font-size: 14px;
                                font-family: Fira Sans,sans-serif;
                                font-style: normal;
                                line-height: 20px;
                                margin-bottom: 20px;
                                margin-top: 20px;
                              "
                  >
                    Thank you for joining our community. We're happy to have you on board and wish you a warm welcome!

                  </div>
                  <div
                    style="
                                font-size: 14px;
                                font-family: Fira Sans,sans-serif;
                                font-style: normal;
                                line-height: 20px;
                                margin-bottom: 20px;
                              "
                  >
                    You may not know it, but your recent signup has made you a rare and special <span style="font-style: italic;">beta tester.<span>
                  </div>
                  <div
                    style="
                                font-size: 14px;
                                font-family: Fira Sans,sans-serif;
                                font-style: normal;
                                line-height: 20px;
                              "
                  >
                    Stated simply, beta testers are among the first to have access to new apps. In other words, you're ahead of the curve. Some even say you lead the masses at large.

                  </div>
                  <p
                    style="
                                text-align: center;
                                margin-top: 0px;
                              "
                  >

                    <img
                      src="https://www.love2air.com/icons/graph.png"
                      alt="graph-logo"
                      style="text-align: center; width: 75%;"
                    />
                  </p>
                  <div
                    style="
                                font-size: 14px;
                                font-family: Fira Sans,sans-serif;
                                font-style: normal;
                                line-height: 20px;
                                margin-top: 20px;
                                margin-bottom: 20px;
                              "
                  >
                    And while you don't have to do anything special to be a beta tester, if you get the impulse, please know we welcome your feedback, suggestions and ideas. You can reach out to us at any time, and we'll reply to you ASAP!

                  </div>
                  <div
                    style="
                                font-size: 14px;
                                font-family: Fira Sans,sans-serif;
                                font-style: normal;
                                line-height: 20px;
                                margin-bottom: 20px;
                              "
                  >
                    Once again, we're happy to have you on board! There's an inherent bond between new tech startups, such as L2a, and their original beta testers, such as you, i.e., we're in this together. :)

                  </div>
                  <p
                    style="text-align: center;
                                font-size: 14px;
                                font-family: Fira Sans,sans-serif;
                                font-style: normal;
                                margin-top: 25px;
                                margin-bottom: 0px
                              "
                  >
                    Need further assistance?</p>
                  <div style="text-align: center;
                                margin-bottom: 20px;color:#3d85c6;
                              font-size: 14px;">
                    <a href={{contact_us_url}} style="color:#3d85c6;">
                      <strong>Contact Us!</strong>
                    </a>
                  </div>
                </td>
              </tr>
              </tbody>
            </table>
            <table
              id="u_content_heading_9"
              style="font-family: Fira Sans,sans-serif"
              role="presentation"
              cellpadding="0"
              cellspacing="0"
              width="100%"
              border="0"
            >
              <tbody>
              <tr>
                <td
                  class="v-container-padding-padding"
                  style="
                            overflow-wrap: break-word;
                            word-break: break-word;
                            padding: 0px 48px;
                            font-family: Fira Sans,sans-serif;
                          "
                  align="left"
                >
                  <p
                    class="v-font-size"
                    style="
                              margin: 0px;
                              text-align: left;
                              word-wrap: break-word;
                              font-family: Fira Sans,sans-serif;
                              font-size: 14px;
                            "
                  >
                    Many wishes,
                  </p>
                  <p
                    class="v-font-size"
                    style="
                              margin: 0px;
                              line-height: 2;
                              text-align: left;
                              word-wrap: break-word;
                              font-family: Fira Sans,sans-serif;
                              font-size: 14px;
                            "
                  >

                  </p>
                </td>
              </tr>
              </tbody>
            </table>
            <!-- Text End -->

          </div>
        </div>
      </div>
    </td>
  </tr>
  </tbody>
</table>
</body>
</html>